<!DOCTYPE html>
<html>
	<head>
		<title>Hotel Fantastique</title>
		<link rel="stylesheet" href="css/css.css" />
		<!--[if lt IE 9]>
		<script>
			document.createElement('header');
			document.createElement('nav');
			document.createElement('section');
			document.createElement('article');
			document.createElement('aside');
			document.createElement('footer');
		</script>
		<![endif]-->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	</head>

	<body>

		<header class="header">
			<h1 class="hotel_name">Hotel Fantastique <span class="stars">★★★★★</span></h1>
			<address class="hotel_address">72b Rue de Awesome, 75001, Paris, France</address>
		</header>

		<section class="photos">

			<div id="carousel">

				<ul id="photos"></ul>

				<div id="modal">
					<a id="close" href="#">close</a>
					<div id="modalBody" class="group">
						<div id="content"></div>
						<button type="button" class="button" id="carouselNext"> Next </button>
						<button type="button" class="button"  id="carouselPrev"> Prev </button>
					</div>
				</div>

			</div>

		</section>

		<section class="description">
			<h2>Description</h2>
			<p>Located in the heart of Paris, this 5-star hotel offers elegant guest rooms in a Hausmannian-style building. It features a fitness centre, a concierge and a tour desk with ticket service.</p>
			<p>Decorated in a unique style, the air-conditioned guest rooms at the Hotel du Louvre are equipped with satellite TV, a minibar and free Wi-Fi access. Some rooms feature a seating area. All rooms have a private bathroom, some include marble features.</p>
			<p>The hotel restaurant, Brasserie du Louvre, has a traditional Parisian decor and serves traditional French cuisine. A buffet breakfast is served every morning. Guests can also enjoy a cocktail and jazz evenings twice a week in the Defender Bar.</p>
			<p>The 4 facades and terrace of this hotel overlook the famous Louvre Museum, the Opéra Garnier and the Comédie Française theatre.</p>
			<p>Hotel du Louvre is situated 2 minutes from Palais Royal Metro Station, providing direct access to the Champs Elysees and the Place de la Bastille. Public parking is available nearby.</p>
		</section>

		<section class="facilities">
			<h2>Facilities</h2>
			<ul>
				<li>Free Wifi</li>
				<li>Swimming Pool</li>
				<li>Gym</li>
				<li>24/7 reception</li>
				<li>Concierge</li>
				<li>Restaurant</li>
				<li>Free Parking</li>
				<li>Shoe-Shine</li>
				<li>Satellite TV</li>
				<li>Room Service</li>
			</ul>
		</section>

		<section class="rooms">
			<h2>Select Your Room</h2>
			<form method="post" action="" class="rooms_table_form">
				<table class="rooms_table" cellspacing="0" cellpadding="0">
					<thead>
						<tr>
							<th class="room_name" onclick="room.populate('name')">Room Name</th>
							<th class="room_occupancy" onclick="room.populate('occupancy')">Occupancy</th>
							<th class="room_price" onclick="room.populate('price')">Price per Room</th>
							<th class="room_quantity">No. Rooms</th>
							<th class="room_total">Total</th>
						</tr>
					</thead>
					<tbody>

					</tbody>
					<tfoot>
						<tr>
							<td colspan="5">
								<button class="button" type="submit">Book Now</button>
							</td>
						</tr>
					</tfoot>
				</table>
			</form>
		</section>

		<section class="reviews group">
			<h2>Reviews</h2>
			<div id="reviewSort" onclick="review.onSort('score')">Order by worst Ratings</div>
			<ul class="reviews_list"></ul>
			<div id="pagination"></div>

		</section>

		<section class="footer">
			&copy;2014 Booking.com
		</section>

		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/data.js"></script>
		<script src="js/sort.js"></script>
		<script src="js/modal.js"></script>
		<script src="js/carousel.js"></script>
		<script src="js/roomTable.js"></script>
		<script src="js/pagination.js"></script>
		<script src="js/review.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
